font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 10
cursor_shape block
cursor #4E4B42
cursor_blink_interval 0.5
foreground #4E4B42
background #D0CAB1
url_color #4E4B42


# black
color0 #B4AF9A
color8 #B4AF9A

# red
color1 #AC4142 
color9 #AC4142 

# green
color2 #90A959
color10 #90A959 

# yellow
color3 #8B7E67
color11 #8B7E67

# blue
color4 #6A9FB5
color12 #6A9FB5

# magenta
color5 #AA759F
color13 #AA759F 

# cyan
color6 #39796E
color14 #39796E

# white
color7 #4E4B42
color15 #4E4B42

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
