#Shadow 
shadow = true;
shadow-radius = 7;
shadow-offset-y = -7;
shadow-offset-x = -7;
shadow-opacity = 0.8;
shadow-exclude = [
  "class_g = 'GLava'",
  "class_g = 'Polybar'",
  "class_g = 'feh'"
]

#Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background-fixed = false;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

#General
backend = "glx";
vsync = true;
mark-ovredir-focused = false;
